This work has been funded through the Hexa-X-II, 6G-EDGEDT, and 6GDAWN projects. The Hexa-X-II project has received funding from the Smart Networks and Services Joint Undertaking (SNS JU) under the European Union’s Horizon Europe research and innovation programme under Grant Agreement No 101095759. 6GDAWN and 6G-EDGEDT are funded by the Recovery, Transformation, and Resilience Plan of the Spanish Government via the UNICO I+D programme, and by the European Union’s NextGenerationEU program.